{
  "name": "Stormcraft",
  "version": "0.7.5",
  "private": true,
  "dependencies": {
    "@react-three/cannon": "^3.1.2",
    "@react-three/drei": "^7.12.5",
    "@react-three/fiber": "^7.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "three": "^0.132.2",
    "nanoid": "^3.1.20",
    "zustand": "^3.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "check-path": "echo ./src/index.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
